<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cooking Course</title>
</head>
<body>
    <header>
        <div class="logoImage">
            <img src="./_images/Black Simple Online Education Logo.jpg" alt="logoImage" width="150" height="150">
        </div>
    </header>
    
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="sixmonthcourses.html">Six Month Courses</a>
            <a href="sixweekcourses.html">Six Week Courses</a>
            <a href="sixmonthcoursefirstaid.html">Six Month Course-First Aid</a>
            <a href="sixmonthcoursesewing.html">Six Month Course-Sewing</a>
            <a href="sixmonthcourselandscaping.html">Six Month Course-Landscaping</a>
            <a href="sixmonthcourselifeskills.html">Six Month Course-LifeSkills</a>
            <a href="childminding.html">Six Week Course-Child Minding</a>
            <a href="cooking.html">Six Week Course-Cooking</a>
            <a href="gardenmaintenance.html">Six Week Course-Garden Maintenance</a>
            <a href="courseRegistration.html">Registration</a>
            <a href="contact.html">Contact</a>
        </div>
       
    <div class="content">
        <h3>Six Week Course<br>Cooking</h3>
        <img src="_images/StockCake-Sushi Preparation Art_1726600915.jpg" alt="Cooking" width="300">
        <p>
            Cooking<br>
            Fees: R750<br>
            Purpose: To prepare and cook nutritious family meals<br>
            <strong>Content:</strong><br>
            Nutritious requirements for a healthy body<br>
            Types of protein, carbohydrates and vegetables<br>
            Planning meals<br>
            Preparation and cooking of meals<br>
        </p>
    </div>

    <footer>
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sixmonthcourses.html">Six Month Courses</a></li>
                <li><a href="sixweekcourses.html">Six Week Courses</a></li>
                <li><a href="sixmonthcoursefirstaid.html">Six Month Course - First Aid</a></li>
                <li><a href="sixmonthcoursesewing.html">Six Month Course - Sewing</a></li>
                <li><a href="sixmonthcourselandscaping.html">Six Month Course - Landscaping</a></li>
                <li><a href="sixmonthcourselifeskills.html">Six Month Course - Life Skills</a></li>
                <li><a href="childminding.html">Six Week Course - Child Minding</a></li>
                <li><a href="cooking.html">Six Week Course - Cooking</a></li>
                <li><a href="gardenmaintenance.html">Six Week Course - Garden Maintenance</a></li>
                <li><a href="courseRegistration.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
